MONGODBURI = mongodb+srv://arafet:123@cluster0.uelkbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlcn4daqi
CLOUDINARY_API_KEY=573558476722447
CLOUDINARY_API_SECRET=8kBvcrzbgHW9OjquywDNszTaK5g
